@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;300;400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
    --font1: 'Montserrat', sans-serif;
    --font2: 'Poppins', sans-serif;
    --color1: #595959;
    --color2: #EA212D;
    --color3: #ECECEC;
}
li{
  list-style-type: none;
}
a{
  color: white;
  text-decoration: none;
}
.marq{
  position: fixed;
  width: 100%;
  background-color: white;
  padding: 10px 150px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--font1);
  color: var(--color2);
}
@media (max-width:768px) {
  .marq{
    padding: 10px 50px;
  }
}
@media (max-width:480px) {
  .marq{
    padding: 10px 30px;
  }
}
header{
  position: sticky;
  top: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 50px;
  height: 100px;
  background-color: var(--color2);
  color: white;
  
}
@media (max-width:480px) {
  header{
    padding: 20px 20px;
    height: 80px;
  }
}

.logo img{
  height: 8vh;
}
@media (max-width:1347px) {
  .logo img{
    height: 5vh;
  }
}
@media (max-width:1110px) {
  .logo img{
    height: 7vh;
  }
}
@media (max-width:768px) {
  .logo img{
    height: 6vh;
  }
}
@media (max-width:480px) {
  .logo img{
    height: 6vh;
  }
}
@media (max-width:380px) {
  .logo img{
    height: 5vh;
  }
}
.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  /* border: 1px solid black; */
  /* border: 2px solid green; */
}
@media (max-width:1347px) {
  .nav{
    width: 80%;
  }
}
@media (max-width:1259px) {
  .nav{
    width: 85%;
  }
}
@media (max-width:1110px) {
  .nav{
    width: 5%;
  }
}

.nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

}
@media (max-width:1259px) {
  .nav ul{
    gap: 20px;
  }
}
@media (max-width:1110px) {
  .nav ul{
    display: none;
  }
}
.nav ul li{
  text-transform: capitalize;
  font-family: var(--font2);
  font-size: 14px;

}
.nav ul li:hover{
  color: #F8BDC0;
}
.menu{
  display: none;
}
@media (max-width:1110px) {
  .menu{
    display: flex;
  }
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-left: 35px;
  background-color: white;
  /* border: 1px solid black; */
  border-radius: 4px;
  padding: 8px;
  width: 32%;
}
@media (max-width:1110px) {
  .search{
    display: none;
  }
}
.search input{
  width: 100%;
  padding: 5px;
  outline: none;
  border: none;
  font-style: italic;
}
.search input::placeholder{
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  font-weight: 400;
}
.heroimage{
  width: 100%;
  padding-top: 38px;
}
.heroimage img{
  height: 65vh;
  width: 100%;
  cursor: pointer;
}
@media (max-width:1000px) {
  .heroimage img{
    height: 50vh;
  }
}
@media (max-width:860px) {
  .heroimage img{
    height: 45vh;
  }
}
@media (max-width:768px) {
  .heroimage img{
    height: 40vh;
  }
}
@media (max-width:680px) {
  .heroimage img{
    height: 35vh;
  }
}
@media (max-width:600px) {
  .heroimage img{
    height: 30vh;
  }
}
@media (max-width:480px) {
  .heroimage img{
    height: 25vh;
  }
}
@media (max-width:380px) {
  .heroimage img{
    height: 20vh;
  }
}
.tdimage{
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;

}
@media (max-width:1050px) {
  .tdimage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.tdimage img{
  height: 25vh;
  border-radius: 10px;
  cursor: pointer;
}
@media (max-width:1300px) {
  .tdimage img{
    height: 20vh;
  }
}
@media (max-width:1050px) {
  .tdimage img{
    height: 25vh;
  }
}
@media (max-width:850px) {
  .tdimage img{
    height: 23vh;
  }
}
@media (max-width:800px) {
  .tdimage img{
    height: 20vh;
  }
}
@media (max-width:630px) {
  .tdimage img{
    height: 20vh;
  }
}
@media (max-width:500px) {
  .tdimage img{
    height: 13vh;
  }
}
@media (max-width:380px) {
  .tdimage img{
    height: 12vh;
  }
}
@media (max-width:300px) {
  .tdimage img{
    height: 10vh;
  }
}
@media (max-width:253px) {
  .tdimage img{
    height: 8vh;
  }
}
.pro{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 9% 4% 9%;
  text-transform: capitalize;
  font-family: var(--font1);
}
@media (max-width:400px) {
  .pro{
    flex-direction: column;
    gap: 30px;
  }
}
.btn button{
  height: 5vh;
  padding: 0 20px;
  text-transform: capitalize;
  font-family: var(--font1);
  font-weight: 600;
  font-size: 15px;
  color: var(--color2);
  background-color: #FEF6F6;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}
.btn button:hover{
  transform: rotatey(20deg);
  transition: 0.5s ease-in-out;
}
.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1%;
  width: 100%;
  font-family: var(--font1);
}
/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 100%;
  text-align: center;
}

.cardimage img {
  /* width: 100%; */
  max-height: 18vh;
  height: auto;
  cursor: pointer;
}

.cardtxt {
  padding: 10px;
}

.cardtxt h2 {
  font-size: 13px;
  text-transform: capitalize;
}

.pro2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8% 9% 4% 9%;
  text-transform: capitalize;
  font-family: var(--font1);
}
@media (max-width:800px) {
  .pro2{
    padding: 15% 9% 4% 9%;
  }
}
@media (max-width:576px) {
  .pro2{
    padding: 50% 9% 4% 9%;
  }
}
@media (max-width:455px) {
  .pro2{
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width:305px) {
  .pro2{
    font-size: 12px;
    padding: 60% 9% 4% 9%;
  }
}
@media (max-width:254px) {
  .pro2{
    font-size: 10px;
    padding: 80% 9% 4% 9%;
  }
}
.btn button{
  height: 5vh;
  padding: 0 20px;
  text-transform: capitalize;
  font-family: var(--font1);
  font-weight: 600;
  font-size: 15px;
  color: var(--color2);
  background-color: #FEF6F6;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}
.btn button:hover{
  transform: rotatey(20deg);
  transition: 0.5s ease-in-out;
}
.cards2{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  width: 100%;
  text-align: center;
  padding: 0% 8% 0% 8%;
}
@media (max-width: 1203px) {
  .cards2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 960px) {
  .cards2 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width:885px) {
  .cards2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:834px) {
  .cards2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:820px) {
  .cards2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .cards2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 464px) {
  .cards2 {
    grid-template-columns: 1fr;
  }
}
.card2{
  width: 100%;
  text-align: center;
  font-family: var(--font2);
}
.cardimage2 img {
  height: 25vh;
  border-radius: 10px;
}
@media (max-width: 251px) {
  .cardimage2 img {
    height: 20vh;
  }
}
.cardtxt2{
  width: 100%;
  line-height: 30px;
}
.cardtxt2 h2{
  font-size: 14px;
  width: 100%;
  font-weight: 500;
}
.cardtxt2 p{
  color: var(--color2);
  font-size: 12px;
  font-weight: 600;
}
.bfoot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25vh;
  margin-top: 60px;
  gap:100px;
  padding: 50px;
  padding-left: 120px;
  width: 100%;
  background-color: var(--color1);
}
@media (max-width:1178px) {
  .bfoot{
    flex-direction: column;
    justify-content: center;
    height: 38vh;
    gap: 40px;
  }
}
@media (max-width:480px) {
  .bfoot{
    height: 55vh;
    padding-left: 80px;
  }
}

.bfootxt{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 25px;
  width: 100%;
  font-family: var(--font2);
  color: white;
}
@media (max-width:1178px) {
  .bfootxt{
   justify-content: center;
   align-items: center;
  }
}

.bfootxt h2{
  font-size: 31px;
}
@media (max-width:600px) {
  .bfootxt h2{
    font-size: 25px;
  }
}
@media (max-width:480px) {
  .bfootxt h2{
    font-size: 20px;
  }
}

.bfootbtn{
  /* margin-right: 20%; */
  width: 100%;
}
@media (max-width:1178px) {
  .bfootbtn{
    display: flex;
    justify-content: center;
  }
}



.bfootbtn button{
  padding: 10px 25px 10px 25px;
  height: 9vh;
  font-size: 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 5px 14px -3px rgb(0, 0, 0);
  -moz-box-shadow: 0px 5px 14px -3px rgb(0, 0, 0);
  box-shadow: 0px 5px 14px -3px rgb(0, 0, 0);
}
@media (max-width:480px) {
  .bfootbtn button{
    font-size: 15px;
    padding: 10px 30px 10px 30px;
  }
}
.bfootbtn button:hover{
  transform: rotatey(20deg);
  transition: 0.5s ease-in-out;
}
.headf1{
  /* display: flex;
  justify-content: center;
  gap: 15%;
  font-family: var(--font2);
  font-size: 12px;
  text-transform: uppercase; */
  /* border: 2px solid black; */

}
.footp{
  /* display: flex;
  justify-content: center;
  width: 100%;
  gap: 20%;
  font-family: var(--font2);
  text-transform: capitalize;
  font-size: 13px;
  border: 2px solid black; */
}
/* .p1{
  padding-right: 30%;
}
.p2{
  padding-left: 10%;
}
 */
.foot{
display: flex;
width: 100%;
/* justify-content: space-between; */
gap: 4%;
/* align-items: center; */
padding: 40px 8% 20% 25%;
font-family: var(--font2);
}
@media (max-width:1190px) {
  .foot{
    padding: 40px 8% 20% 20%;
  }
}
@media (max-width:1100px) {
  .foot{
    padding: 40px 8% 20% 16%;
  }
}
@media (max-width:900px) {
  .foot{
    padding: 40px 8% 20% 8%;
  }
}
@media (max-width:768px) {
  .foot{
    flex-direction: column;
    
  }
}
@media (max-width:600px) {
  .foot{
    flex-direction: column;
   
  }
}
.foot1{
  display: flex;
  gap: 8%; 
}
@media (max-width:768px) {
  .foot1{
   width: 100%;
   /* justify-content: space-between; */
   margin-bottom: 30px;
   gap: 45%;
  }
}
@media (max-width:600px) {
  .foot1{
   width: 100%;
   align-items: center;
   /* justify-content: space-between; */
   margin-bottom: 30px;
   /* gap: 45%; */
   flex-direction: column;
  }
}
.foot2{
  display: flex;
  gap: 8%;
  
}
@media (max-width:768px) {
  .foot2{
    /* justify-content: space-between; */
   width: 100%;
   gap: 28%;
  }
}
@media (max-width:600px) {
  .foot2{
    /* justify-content: space-between; */
   width: 100%;
   align-items: center;
   /* gap: 28%; */
   flex-direction: column;
  }
}
.foot h3{
  margin-bottom: 15px;
  width: max-content;
  text-transform: uppercase;
  font-size: 18px;
}
@media (max-width:250px) {
  .foot h3{
    font-size: 15px;
  }
}
.foot p{
  line-height: 25px;
  font-size: 14px;
  text-transform: capitalize;
}
@media (max-width:600px) {
  .foot p{
    text-align: center;
  }
}
@media (max-width:250px) {
  .foot p{
    font-size: 12px;
  }
}
.p4 b{
  text-transform: uppercase;
 
  
}
.p4 p:nth-child(4){
  width: 70%;
}
@media (max-width:835px) {
  .p4 p:nth-child(4){
    width: 100%;
  }
}
@media (max-width:768px) {
  
  .p4 p:nth-child(4){
    width: 100%;
  }
}
@media (max-width:600px) {
  .p1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
}
@media (max-width:600px) {
  .p2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width:600px) {
  .p3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
}
@media (max-width:600px) {
  .p4{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.icons{
  display: flex;
  gap: 10px;
}
.footyear{
  width: 100%;
  height: 10vh;
  background-color: #595959;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color3);
  font-family: var(--font2);
  font-size: 13px;
}
@media (max-width:560px) {
  .footyear{
    padding: 0 20% 0 20%;
  }
}
@media (max-width:350px) {
  .footyear{
    padding: 0 20% 0 20%;
    height: 15vh;
  }
}
.footyear p{
  text-align: center;
}